<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Search for WiFi in a given district</h1>
  
<form method="GET" action="/district_search/query">
<p>Please enter a city/borough/postal-area you wish to search: 
<select name="name">
  <option value="FAIL"></option>	
  <option value="LongIslandCity">Long Island City</option>
  <option value="NewYorkCity">New York City</option> 
  <option value="Manhattan">Manhattan</option>
  <option value="Bronx">Bronx</option>
  <option value="Queens">Queens</option>
  <option value="Brooklyn">Brooklyn</option>
  <option value="Nassau">Nassau</option>
  <option value="Suffolk">Suffolk</option>
  <option value="Kings">Kings</option>
  <option value="JerseyCity">Jersey City</option>
  <option value="Middletown">Middletown</option>
  <option value="10001">10001</option>
  <option value="11215">11215</option>
  <option value="10016">10016</option>
  <option value="10465">10465</option>
  <option value="11226">11226</option>
  <option value="11373">11373</option>
  <option value="11101">11101</option>
  <option value="11301">11301</option>
  <option value="10039">10039</option>
  <option value="10305">10305</option>
  <option value="10306">10306</option>
  <option value="10475">10475</option>
  <option value="11102">11102</option>
  <option value="11115">11115</option>
  <option value="11108">11108</option>

</select></p>


<input type="submit" value="Search"></p>
</form>

<p><a href="/">Back</a></p>

</body>


</html>

