
<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Finding nearby WiFi of your choice</h1>

<form method="GET" action="/filter_search/query">
<!--
<p>Please enter your current location (borough name): <input type="text" name="name"></p>
-->
<p>Please enter your current location (borough name): <select name="name">
  <option value="FAIL"></option>	
  <option value="Manhattan">Manhattan</option>
  <option value="Bronx">Bronx</option>
  <option value="Queens">Queens</option>
  <option value="Brooklyn">Brooklyn</option>
  <option value="Nassau">Nassau</option>
  <option value="Suffolk">Suffolk</option>
  <option value="Kings">Kings</option>
  <option value="JerseyCity">Jersey City</option>
  <option value="Middletown">Middletown</option>

</select></p>
<p>Please enter a filtering criterion (Free/Liked/Indoor/Outdoor): 
<select name="filter">
  <option value="FAIL"></option>
  <option value="Free">Free</option>
  <option value="Liked">Liked</option>
  <option value="Indoor">Indoor</option>
  <option value="Outdoor">Outdoor</option>

</select></p>



<input type="submit" value="Search"></p>
</form>

<p><a href="/">Back</a></p>

</body>


</html>

