<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>NYC WiFi Hotspot Navigator</h1>

<p><a href="/district_search">Finding WiFi in a given district</a></p>
<p><a href="/filter_search">Finding nearby WiFi of your choice</a></p>
<p><a href="/optimize_search">Finding the best WiFi nearby</a></p>

</body>


</html>

