<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Search for the best WiFi nearby</h1>

<form method="GET" action="/optimize_search/query">
<p>Please enter your current location (borough name): <select name="name">
  <option value="FAIL"></option>
  <option value="Manhattan">Manhattan</option>
  <option value="Bronx">Bronx</option>
  <option value="Queens">Queens</option>
  <option value="Brooklyn">Brooklyn</option>
  <option value="Nassau">Nassau</option>
  <option value="Suffolk">Suffolk</option>
  <option value="Kings">Kings</option>
  <option value="JerseyCity">Jersey City</option>
  <option value="Middletown">Middletown</option>

</select></p>




<input type="submit" value="Search"></p>
</form>

<p><a href="/">Back</a></p>

</body>


</html>

